token literal names:
null
'='
'if'
'('
')'
'while'
'{'
'}'
'true'
'false'
'+'
'-'
'=='
'<'
'>'
'int'
'boolean'
null
null
null
null
null
' '
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
BooleanLiteral
Identifier
COMMENT
WS
SPACE
SEMICOL
NEWLINE

rule names:
start
statement
variableDeclaration
assignmentStatement
ifStatement
whileStatement
compoundStatement
expression
literal
arithmeticOperator
comparisonOperator
type


atn:
[4, 1, 24, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 14, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 2, 0, 8, 9, 17, 18, 1, 0, 10, 11, 1, 0, 12, 14, 1, 0, 15, 16, 107, 0, 27, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 39, 3, 4, 2, 0, 33, 39, 3, 6, 3, 0, 34, 39, 3, 8, 4, 0, 35, 39, 3, 10, 5, 0, 36, 39, 3, 12, 6, 0, 37, 39, 5, 20, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 5, 22, 0, 0, 42, 43, 5, 19, 0, 0, 43, 44, 5, 23, 0, 0, 44, 45, 5, 24, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 19, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 23, 0, 0, 50, 51, 5, 24, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 3, 12, 6, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 24, 0, 0, 64, 65, 3, 12, 6, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 71, 5, 24, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 24, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 24, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 6, 7, -1, 0, 79, 86, 3, 16, 8, 0, 80, 86, 5, 19, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 4, 0, 0, 84, 86, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 97, 1, 0, 0, 0, 87, 88, 10, 3, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 3, 14, 7, 4, 90, 96, 1, 0, 0, 0, 91, 92, 10, 2, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 3, 14, 7, 3, 94, 96, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 7, 2, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 7, 3, 0, 0, 107, 23, 1, 0, 0, 0, 6, 27, 38, 71, 85, 95, 97]