token literal names:
null
'='
'if'
'('
')'
'while'
'{'
'}'
'true'
'false'
'+'
'-'
'=='
'<'
'>'
'int'
'boolean'
null
null
null
null
null
' '
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
BooleanLiteral
Identifier
COMMENT
WS
SPACE
SEMICOL

rule names:
start
statement
variableDeclaration
assignmentStatement
ifStatement
whileStatement
compoundStatement
expression
literal
arithmeticOperator
comparisonOperator
type


atn:
[4, 1, 23, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 14, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 2, 0, 8, 9, 17, 18, 1, 0, 10, 11, 1, 0, 12, 14, 1, 0, 15, 16, 97, 0, 27, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 38, 3, 4, 2, 0, 33, 38, 3, 6, 3, 0, 34, 38, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 22, 11, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 23, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 19, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 23, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 2, 1, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 2, 1, 0, 59, 11, 1, 0, 0, 0, 60, 64, 5, 6, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 6, 7, -1, 0, 70, 77, 3, 16, 8, 0, 71, 77, 5, 19, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 4, 0, 0, 75, 77, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 88, 1, 0, 0, 0, 78, 79, 10, 3, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 3, 14, 7, 4, 81, 87, 1, 0, 0, 0, 82, 83, 10, 2, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 3, 14, 7, 3, 85, 87, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 7, 2, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 7, 3, 0, 0, 98, 23, 1, 0, 0, 0, 6, 27, 37, 64, 76, 86, 88]